{
  "name": "react-seed-upgraded",
  "version": "0.0.1",
  "description": "webpack 4.0",
  "main": "index.js",
  "scripts": {
    "build:analyse": "webpack --config ./config/webpack.analyse.js",
    "build:dev": "webpack --config ./config/webpack.dev.js",
    "build:test": "webpack --config ./config/webpack.test.js",
    "build:prod": "webpack --config ./config/webpack.prod.js",
    "start": "webpack-dev-server --config ./config/webpack.local.js --open"
  },
  "author": "yhhcg",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^1.2.2",
    "connected-react-router": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-action-boilerplate": "^1.1.0-alpha.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "html-webpack-template": "^6.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.3.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
